//
//
// USER API
//
//


/*
* POST to login
*/

fetch('http://localhost:3000/users/new', {

    method: 'POST',
	headers: {
		'Content-Type': 'application/json',
		Authorization: 'Bearer ' + authResult.idToken
	},
	body: JSON.stringify({ profile })

})
.then(response => {

	response.json().then(data => {

		console.log(data);

		localStorage.setItem('token', `Bearer ${authResult.idToken}`);

	});

});

/*
* GET to show all users
*/

fetch('http://localhost:3000/all', {

    method: 'GET',
	headers: {
		'Content-Type': "application/json",
        'Authorization': localStorage.getItem('token')
	}
})
.then(response => {

	response.json().then(data => {

		console.log(data);

	});

});

/*
* GET to show one user
*/

fetch('http://localhost:3000/user/:id', {

    method: 'GET',
	headers: {
		'Content-Type': "application/json",
        'Authorization': localStorage.getItem('token')
	}
})
.then(response => {

	response.json().then(data => {

		console.log(data);

	});

});

/*
* GET to show users with pagination
*/

fetch('http://localhost:3000/users?page=2&limit=3', {

    method: 'GET',
	headers: {
		'Content-Type': "application/json",
        'Authorization': localStorage.getItem('token')
	}
})
.then(response => {

	response.json().then(data => {

		console.log(data);

	});

});

/*
* PUT to update user data
*/

fetch("http://localhost:3000/user/{ ID }", {
    method: "PUT",
    headers: {
        'Content-Type': "application/json",
        'Authorization': localStorage.getItem('token')
    },
    body: JSON.stringify({ profile })
})
.then( response => {
    response.json().then( data => {
        console.log(data)
    });
});